src/index.pug
extends layout

block content
  div.home
    h1 Reading notes
    hr
    
    - var toRead = books.filter((b) => { return b.meta.shelf === 'to-read' })
    - 
      var currentlyReading = books.filter((b) => { 
        return b.meta.shelf === 'currently-reading' 
      }).sort( (a,b) => { 
        return Date.parse(b.meta.updated) - Date.parse(a.meta.updated) 
      })
    
    h2 2020
    
    h3 Currently Reading
    ul
      each book in currentlyReading
        li(class=(book.meta.updated ? 'new' : ''))
          a(href='books/'+book.filename+'.html')= book.meta.title
          - var date = new Date(new Date().setHours(0,0,0,0))
          if new Date(book.meta.updated) > date.setDate(date.getDate() - 30)
            a(href='books/'+book.filename+'.html#latest')
              span.notification-badge.notification-badge-right
      
    h3 To Read
    ul
      each book in toRead
        li= book.meta.title

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#111412">
    <meta name="apple-mobile-web-app-status-bar-style" content="#111412">
    <title>Reading Notes  </title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://www.starwarsfont.com/download/aurek_besh" rel="canonical">
    <link rel="stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-80843466-2" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-80843466-2');
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <h1>Reading notes</h1>
        <hr>
        <h2>2020</h2>
        <h3>Currently Reading</h3>
        <ul>
          <li class="new"><a href="books/9780345511355.html">Star Wars: The Old Republic: Revan</a><a href="books/9780345511355.html#latest"><span class="notification-badge notification-badge-right"></span></a>
          </li>
        </ul>
        <h3>To Read</h3>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
      <footer class="dev-info">
        <div class="row flex-content-center"><a href="https://nodejs.org/"><img src="https://mtking2.github.io/assets/nodejs-light.png" alt="nodejs"></a><a href="https://pugjs.org"><img src="https://mtking2.github.io/assets/pug.svg" alt="pug"></a><a href="http://sass-lang.com/"><img src="https://mtking2.github.io/assets/sass.svg" alt="sass"></a><a href="https://validator.w3.org/nu/check/referer"><img src="https://mtking2.github.io/assets/valid-html5.png" alt="w3-validator" style="height: 2rem; margin-bottom: 2rem"></a></div>
        <div class="last-modified">
          <script>document.write("Last modified: " + document.lastModified + "");</script>
        </div>
      </footer>
    </div>
  </body>
</html>
